{
    "compilerOptions": {
        "rootDirs": ["src"],
        "baseUrl": "./src",
        "outDir": "./dist",
        "paths": {
            "@/*": ["*"]
        },
        "plugins": [
            {
                "name": "tsconfig-paths-webpack-plugin"
            }
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "importHelpers": true,
        "composite": false,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "module": "ES2022",
        "target": "ES2022"
    },
    "include": [
        "src/**/*",
        "__tests__/**/*"
    ],
    "exclude": ["dist", "**/node_modules"]
}
